{
  "name": "invokeapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aus1st/invokeApi-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aus1st/invokeApi-test/issues"
  },
  "homepage": "https://github.com/aus1st/invokeApi-test#readme"
}
